<RCC>
    <qresource prefix="/">
        <file alias="dashboard-main.svg">assets/dashboard-main.svg</file>
        <file alias="dashboard-browser.svg">assets/dashboard-browser.svg</file>
        <file alias="dashboard-maps.svg">assets/dashboard-maps.svg</file>
        <file alias="dashboard-video.svg">assets/dashboard-video.svg</file>

        <file alias="page_index.png">assets/page_index.png</file>
        <file alias="weather.png">assets/weather_preview.png</file>
        <file>navigator.qml</file>
        <file>su7.qml</file>
        <file>assets/off.jpg</file>
        <file>assets/on.jpg</file>
        <file>assets/aircondition.png</file>
        <file>assets/center.png</file>
        <file>assets/door.png</file>
        <file>assets/light.png</file>
        <file>assets/lock.png</file>
        <file>assets/seatAdjustment.png</file>
        <file>assets/skylight.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="clear_day.png">assets/icons/clear_day.png</file>
        <file alias="clear_night.png">assets/icons/clear_night.png</file>
        <file alias="cloudy_day.png">assets/icons/cloudy_day.png</file>
        <file alias="cloudy_night.png">assets/icons/cloudy_night.png</file>
        <file alias="clouudy.png">assets/icons/cloudy.png</file>
        <file alias="fog.png">assets/icons/fog.png</file>
        <file alias="heavy_rain.png">assets/icons/heavy_rain.png</file>
        <file alias="heavy_snow.png">assets/icons/heavy_snow.png</file>
        <file alias="rain.png">assets/icons/rain.png</file>
        <file alias="rain_night.png">assets/icons/rain_night.png</file>
        <file alias="small_rain.png">assets/icons/small_rain.png</file>
        <file alias="smog.png">assets/icons/smog.png</file>
        <file alias="snow.png">assets/icons/snow.png</file>
        <file alias="storm.png">assets/icons/storm.png</file>
        <file alias="sunrise.png">assets/icons/sunrise.png</file>
        <file alias="sunset.png">assets/icons/sunset.png</file>
        <file alias="wind.png">assets/icons/wind.png</file>
    </qresource>

    <qresource prefix="/webview">
        <file alias="amap2.5.html">assets/webview/main_amap2.5d.html</file>
        <file alias="su7.html">assets/webview/su7_imitate/dist/index.html</file>
        <file alias="AMap.html">subprojects/MapB/AMap.html</file>
        <file alias="weather.html">assets/webview/the-weather-forecasting/build/index.html</file>
    </qresource>

    <qresource prefix="/static">
        <file alias="js/main.fee2ede0.js">assets/webview/the-weather-forecasting/build/static/js/main.fee2ede0.js</file>
        <file alias="css/main.16db1b01.css">assets/webview/the-weather-forecasting/build/static/css/main.16db1b01.css</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="avatar.png">assets/guan.png</file>

        <file alias="index-DTSsIWWi.js">assets/webview/su7_imitate/dist/assets/index-DTSsIWWi.js</file>
        <file alias="index-DIuzovXx.css">assets/webview/su7_imitate/dist/assets/index-DIuzovXx.css</file>
        <file alias="bodyPlan-D1uVCiKu.glb">assets/webview/su7_imitate/dist/assets/bodyPlan-D1uVCiKu.glb</file>
        <file alias="merge-DkfuMUiL.gltf">assets/webview/su7_imitate/dist/assets/merge-DkfuMUiL.gltf</file>
        <file alias="t_env_light-r6ZBsESp.hdr">assets/webview/su7_imitate/dist/assets/t_env_light-r6ZBsESp.hdr</file>
        <file alias="wind_line-BxW1dti8.glb">assets/webview/su7_imitate/dist/assets/wind_line-BxW1dti8.glb</file>
        <file alias="noise-B0TldAdk.png">assets/webview/su7_imitate/dist/assets/noise-B0TldAdk.png</file>
        <file alias="t_floor_normal-Dkb3ePHO.webp">assets/webview/su7_imitate/dist/assets/t_floor_normal-Dkb3ePHO.webp</file>
        <file alias="scene_editor-CsMK5DgW.glb">assets/webview/su7_imitate/dist/assets/scene_editor-CsMK5DgW.glb</file>
        <file alias="t_floor_roughness-B2nbKZpC.webp">assets/webview/su7_imitate/dist/assets/t_floor_roughness-B2nbKZpC.webp</file>
    </qresource>
    <qresource prefix="/webview/draco/gltf">
        <file alias="draco_decoder.js">assets/webview/su7_imitate/dist/draco/gltf/draco_decoder.js</file>
        <file alias="draco_decoder.wasm">assets/webview/su7_imitate/dist/draco/gltf/draco_decoder.wasm</file>
        <file alias="draco_encoder.js">assets/webview/su7_imitate/dist/draco/gltf/draco_encoder.js</file>
        <file alias="draco_wasm_wrapper.js">assets/webview/su7_imitate/dist/draco/gltf/draco_wasm_wrapper.js</file>
    </qresource>
</RCC>
