<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapB</class>
 <widget class="QWidget" name="MapB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWebEngineView" name="web_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-2</y>
     <width>961</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapB</class>
   <extends>QWidget</extends>
   <header>subprojects/MapB/mapb.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
